<!doctype html>
<html lang="ja">
<head>
<!-- Google tag (gtag.js) -->
<!-- 高島平 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9YH88CK1C5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9YH88CK1C5');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet">
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/common.css">

<title>開催概要｜高島平カップ 2025</title>

<meta name="description" content="高島平カップ 2025サイトの開催概要ページ" />
<meta property="og:site_name" content="高島平カップ 2025">
<meta property="og:title" content="開催概要｜高島平カップ 2025">
<meta property="og:description" content="高島平カップ 2025サイトの開催概要ページ">
<meta property="og:url" content="https://takashimadaira-cup.jp/outline/">
<meta property="og:image" content="https://takashimadaira-cup.jp/fb_ogp_img.jpg">
<meta property="og:type" content="website">
<meta property="og:locale" content="ja_JP">

<link rel="icon" href="../favicon.svg" type="image/svg+xml">
<link rel="icon alternate" href="../favicon.png" type="image/png">
</head>

<body>
<header class="mb-3">
<div class="container">
<div class="row align-items-end">
<div class="col-4 col-md-2 offset-4 offset-md-0">
<h1><a href="../index.html"><img src="../logo.svg" alt="高島平カップ" class="img-fluid" ></a></h1>
</div>

<div class="col-md-9 offset-1">
<div class="d-none d-lg-block">
<nav>
<ul class="gnavi">
<li><a class="nav-link" href="../index.html">トップへ戻る</a></li>
<li><a class="nav-link" href="../20250927/index.html">開催概要</a></li>
<li><a class="nav-link" href="../20250927/entry.html">エントリー</a></li>
<li><a class="nav-link" href="../20250927/list.html">エントリーリスト</a></li>
<li><a class="nav-link" href="../20250927/result.html">リザルト</a></li>
</ul>
</nav>
</div>
</div>



<!--spnav-->
<div id="nav-wrapper" class="nav-wrapper">
<div class="hamburger" id="js-hamburger">
<span class="hamburger__line hamburger__line--1"></span>
<span class="hamburger__line hamburger__line--2"></span>
<span class="hamburger__line hamburger__line--3"></span>
</div>
<nav class="sp-nav">
<ul>
<li><a class="nav-link" href="../index.html">トップへ戻る</a></li>
<li><a class="nav-link" href="../20250927/index.html">開催概要</a></li>
<li><a class="nav-link" href="../20250927/entry.html">エントリー</a></li>
<li><a class="nav-link" href="../20250927/list.html">エントリーリスト</a></li>
<li><a class="nav-link" href="../20250927/result.html">リザルト</a></li>
</ul>
</nav>
<div class="black-bg" id="js-black-bg"></div>
</div>
<!--spnav end-->

</div>
</div>
</header>

<main>




<div class="container">

<div class="row">
<div class="col-12 mb-3">
<a href="entry.html" class="btn_05">エントリーフォームはこちら</a>
</div>
</div>

<div class="row">
<div class="col-12 mb-3 mb-md-5">


<div class="table-responsive tablecolor">
<table class="table">
<tr>
<th>大会名</th>
<td>高島平カップ2025<br>
(第8回#平暮らしキャラバン　すまいるキッズPARK★旧高七小)</td>
</tr>
<tr>
  <th>開催日</th>
  <td>2025年9月27日(土)</td>
</tr>
  <tr>
    <th>開催場所</th>
    <td>旧高島第七小学校<br>
(〒175-0082 東京都板橋区高島平3丁目13−3)</td>
  </tr>
  <tr>
<th>時　間</th>
<td>8:20～16:30（予定） </td>
</tr>
  <tr>
    <th>カテゴリー<br></th>
    <td>・2才の部　・3才の部　・4才の部　・5～6才の部（未就学児）<br>
　（令和7年9月27日時点の年齢が対象となります）</td>
  </tr>
<tr>
  <th>定　員</th>
  <td>全カテゴリー合計で400名／1日</td>
</tr>
<tr>
  <th>募集期間</th>
  <td>2025年7月15日（火）～　9月6日（土）<br>
    ※各種目定員になり次第締め切ります。<br>
※定員に達した種目のキャンセル待ちはございません。<br>
※全ての種目において当日エントリーはございません。</td>
</tr>
  <tr>
<th>エントリー料金</th>
<td>3,000円(傷害保険料含む)</td>
</tr>
<tr>
<th>駐車場について</th>
<td>なし<br>
※大会専用の駐車場は設けておりません。<br>
※周辺駐車場の台数に限りがありますので、できる限り公共交通機関をご利用いただきますようお願いします。</td>
</tr>
  <tr>
<th>アクセス</th>
<td>都営地下鉄三田線「高島平駅」下車 徒歩5分</td>
</tr>
<tr>
<th>雨天の場合</th>
<td>雨天時の場合は翌週に順延となります。<br>
※延期の場合は2025年10月4日(土)に順延<br></td>
</tr>
<tr>
  <th>備　考</th>
  <td><span class="dai aka">ランニングバイク乗車時ヘルメット及び手指を保護するグローブ（手袋）は着用必須です。<br>
    お持ち忘れの無きようお願いいたします。</span></td>
</tr>
  <tr>
<th>車両レギュレーション</th>
<td>・出場できるランニングバイクの種類は問いませんが、12インチタイヤを装着したバイクのみとなります。<br>
・ペダルが装着されている車体での出場はできません。<br>
・コースの内外に関わらず必ずヘルメットを着用してください。<br>
・手指を保護するグローブ（普通の手袋、軍手、第二関節から指先が空いたタイプのものでも可）を着用してください。<br>
・車両の安全性に問題があると運営委員が判断する場合は、出走をお断りする可能性があります。<br>
・詳しい車両レギュレーションについては<a href="../kiyaku/index.html">こちら</a></td>
</tr>
<tr>
<th>コースについて</th>
<td>路面：グラウンド<br>
【コース全長】<br>
2才：80m<br>
3才：120m<br>
4才：150m以上<br>
5才～6才：150m以上<br>
 ※当日の会場の広さによって多少距離が変わります</td>
</tr>
<tr>
<th>レース形式について</th>
<td>特設コースにおいてトーナメント形式で予選・敗者復活戦・準決勝・決勝を行います。<br>
※レース形式は最終的なエントリー数で変更になる場合がございます。<br>
※レース形式の詳細は当日会場にて掲出します</td>
</tr>
<tr>
<th>表　彰</th>
<td>入　賞<br>
各クラス1位から3位までの順位を確定し表彰を行います。<br>
高島平賞<br>
参加したすべての子どもたちの&quot;一生懸命&quot;に敬意を払い、「高島平賞(表彰状)」と「オリジナルメダル」を贈ります。</td>
</tr>
<tr>
<th>スタート付き添いについて</th>
<td>整列及びスタート時選手の後方に保護者が1名付き添うことが可能です。</td>
</tr>
<tr>
<th>ゼッケンについて</th>
<td>ゼッケンプレートを事前に配布します。前面に1枚装着し明確に識別できるようにしてください。</td>
</tr>
<tr>
<th>タイムテーブルについて</th>
<td>2才の部：<br>
8:20～8:50 受付、<br>
8:30～9:00 試走・ルール説明、<br>
9:00～10:05 レース<br>
<br>
3才の部：<br>
9:00～10:10 受付、<br>
10:05～10:20 試走・ルール説明、<br>
10:20～12:20 レース<br>
<br>
4才の部：<br>
11:50～12:50 受付、<br>
12:30～13:00 試走・ルール説明、<br>
13:00～14:30 レース<br>
<br>
5才・6才の部：<br>
14:30～14:35 受付、<br>
14:30～14:45 試走・ルール説明、<br>
14:45～16:00 レース<br>
<br>
※タイムテーブルは最終エントリー数によって前後することがあります。予めご了承ください。<br>
※上記タイムスケジュールは目安であり、最終的な詳細タイムテーブルはエントリー締切後に送付する参加案内メールをご確認ください。</td>
</tr>
<tr>
<th>pickup</th>
<td><h3>レース以外にもコンテンツ盛りだくさん！！</h3>

<div class="row g-2 justify-content-center mb-3">
    <div class="col-12 col-md-4 mb-2">
      <img src="03.jpg" class="img-fluid event-image" alt="...">
    </div>
    <div class="col-12 col-md-4 mb-2">
      <img src="01.jpg" class="img-fluid event-image" alt="...">
    </div>
    <div class="col-12 col-md-4 mb-2">
      <img src="02.jpg" class="img-fluid event-image" alt="...">
    </div>
</div>
<p>人気のキッチンカーやキャラクターとのふれあい、ワークショップなど楽しいコンテンツがいっぱい！<br>
レースが終わっても家族みんなで一日中楽しめます。</p>
</td>
</tr>
<tr>
<th>イベント情報</th>
<td><br>

<div class="row mb-3">
<div class="col-3">
<img src="s.jpg" class="img-fluid" alt="平暮らし" data-bs-toggle="modal" data-bs-target="#imageModal">
<!-- Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body"> <img src="l.jpg" class="img-fluid" alt="平暮らし"> </div>
</div>
</div>
</div>
</div>

<div class="col-3">
<img src="s_02.jpg" class="img-fluid" alt="平暮らし" data-bs-toggle="modal" data-bs-target="#imageModal02">
<!-- Modal -->
<div class="modal fade" id="imageModal02" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body"> <img src="l_02.jpg" class="img-fluid" alt="平暮らし"> </div>
</div>
</div>
</div>
</div>

<div class="col-12">
↑タップで拡大します
</div>

</div>
<p>
PDFダウンロードは<a href="0927.pdf" target="_blank">こちら</a>
</p>




</td>
</tr>
<tr>
<th>&nbsp;</th>
<td>

<table class="table table-responsive table-striped">
<tbody>
<tr>
<td>店舗名（順不同）</td>
<td>店舗紹介文</td>
</tr>
<tr>
<td>J Smile Wagon（日本総合住生活株式会社のキッチンカー）</td>
<td>団地キッチンで醸造したクラフトビール、肉巻きおにぎり、チュロス他を販売します</td>
</tr>
<tr>
<td>青森にんにくファーム</td>
<td>雪の下で糖度を高めて育てたにんにくを特別価格で提供します！</td>
</tr>
<tr>
<td>板橋のマーニャン(板橋経済新聞)</td>
<td>「お祭りの力で親子の笑顔を迎えにいく」がミッション。板橋を中心に縁日出店をする「板橋のマーニャン」が射的を用意！</td>
</tr>
<tr>
<td>ケージボール</td>
<td>ドイツ生まれのケージコートで、ボールを蹴って遊んでみよう！</td>
</tr>
<tr>
<td>たかまちみどりワークショップ</td>
<td>まちのみどりに触れてみよう！季節の草花を使ったワークショップです。</td>
</tr>
<tr>
<td>ちゃいるどまーけっと</td>
<td>子どもが店員になって接客・販売体験！</td>
</tr>
<tr>
<td>野あそびキャラバン</td>
<td>アウトドア×まち×学びをコンセプトに体験に特化したブースです</td>
</tr>
<tr>
<td>ドローンなんでも教室</td>
<td>ドローンの国家資格簡易講習からお子様向け体験を実施します。</td>
</tr>
<tr>
<td>ピックルボール</td>
<td>巷で大人気！誰でも気軽に楽しめるピックルボールを体験しよう</td>
</tr>
<tr>
<td>プレイフル広場</td>
<td>昔の遊びだけど一回りして今新しい！独楽・けん玉や工作遊びと遊びの達人が大集合♪</td>
</tr>
<tr>
<td>東京都公園協会</td>
<td>スタンプラリー今年もやります！あかつっかちゃんにあえるかも</td>
</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<th>主　催</th>
<td>板橋区、UR都市機構、東京都公園協会</td>
</tr>
<tr>
<th>企画運営</th>
<td>URリンケージ、ギャラップ</td>
</tr>
</table>
</div>


</div>
</div>






<div class="row">
<div class="col-12 mb-3">
<a href="entry.html" class="btn_05">エントリーフォームはこちら</a>
</div>
</div>


</div>







</main>

<footer>
<div class="container">
<div class="row">
<div class="col-12">
<p>高島平カップ大会事務局<br>
〒108-0023 東京都港区芝浦4-12-38<br>
YTビル 4F ギャラップ内<br>
TEL:03-6435-4374(祝日を除く月~金・12:00~17:00)<br>
E-mail:takashimadaira-cup@runandbike.jp</p>
</div>

<div class="col-12 mt-3">
<h5>&copy; TAKASHIMA DAIRA CUP</h5>
</div>
</div>
</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="../js/main.js"></script>
</body>
</html>